// product labels
//
.product-label {
    padding: 7px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    color: #fff;
    margin-top: 5px;
    line-height: 1;

    &.new-label {
        background-color: #62b959;
    }
    &.sale-label {
        background-color: #e27c7c;
    }
    &.trend-label {
        background-color: #ff0080;
        border-radius: 20px;
    }
}
